# cv-generator-latex

./: .editorconfig  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/: release.yml
.github/workflows/: build.yml  docs.yml  publish.yml  release.yml
cv-generator-dsl/: build.gradle.kts
cv-generator-latex/: package-list
cv-generator-latex/com.melkassib.cvgenerator.altacv.domain/: altacv.html  index.html
cv-generator-latex/com.melkassib.cvgenerator.altacv.domain/-alta-c-v-resume/: -alta-c-v-resume.html  index.html  to-la-te-x.html  to-string.html
cv-generator-latex/com.melkassib.cvgenerator.altacv.domain/-alta-c-v-resume-builder/: -alta-c-v-resume-builder.html  build.html  config.html  header.html  index.html  sections.html
cv-generator-latex/com.melkassib.cvgenerator.altacv.domain/-alta-c-v-section-content-builder/: achievement.html  build.html  (+8 more)
cv-generator-latex/com.melkassib.cvgenerator.altacv.serialization/: build-alta-c-v-resume-from-json.html  build-alta-c-v-resume-from-yaml.html  index.html
cv-generator-latex/com.melkassib.cvgenerator.altacv.utils/: index.html
cv-generator-latex/com.melkassib.cvgenerator.awesomecv.domain/: awesomecv.html  index.html
cv-generator-latex/com.melkassib.cvgenerator.awesomecv.serialization/: build-awesome-c-v-resume-from-json.html  build-awesome-c-v-resume-from-yaml.html  index.html
cv-generator-latex/com.melkassib.cvgenerator.common.domain/: index.html
cv-generator-latex/com.melkassib.cvgenerator.common.serialization/: index.html
cv-generator-latex/com.melkassib.cvgenerator.common.utils/: first-column.html  index.html  second-column.html
docs/: AltaCVGeneratorModule.md
docs/altacv/: usage.md
docs/samples/: sample-resume.tex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/1.0.0/: altacv.schema.json  awesomecv.schema.json
scripts/: pages.json
(+508 files in other folders)
